<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AllTheCode</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #stitle{
      text-align: right;
      font-size: 24px;
    }
    #subtitle{
      font-size: 20px;
      /*text-align: right;*/
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>A</strong>ll the <strong>C</strong>reated <strong>C</strong>ode
  </div>


  <div id="body">
    <p>
      the settings given to Mediocre Learner to write all the code have been length 500 and <a href="https://www.google.com/search?&q=what+is+temperature+in+machine+learning">temperature</a> 0.<br>
      You may copy/edit/try/modify/print/burn these codes for whatever use you see fit, as long as you give credit to <strong>MEDIOCRE LEARNER</strong>. <br><br><br>
   </p>

    <div id="stitle">
      CODES
    </div>







  <div id="subtitle">
    CODE_00<br>
  </div>
  <p>
    import processing.video.*;
    Capture video;

    int x = 100;
    int y = 100;
    int w = 20;
    int h = 20;
    int r = 30;
    int diameter = r*2;
    int dection = 1;

    void setup() {
    size(200, 200);
    }
    void draw() {
    background(255);
    textAlign(CENTER);
    fill(175);
    rect(x+30, y-1, w, h);
    ellipse(mouseX, 100, 36, 20);
    fill(0);
    ellipse(x, y, r, r*2);
    fill(150);
    ellipse(x, y, diameter, dection);
    }
  </p> <br><br><br><br>




  <div id="subtitle">
    CODE_01<br>
  </div>
  <p>
    void setup() {
    size(640, 360);
    println("_________________________________,____________________________);");
    }

    import processing.video.*;
    Capture video;
    int w = 50;

    void draw() {
    background(255);
    stroke(0);
    fill(175);
    ellipse(width/2, height/2, w, w);
    fill(100);
    rect(0, 0, 60, 160);
    for (int i = 0; i < 100; i++) {
                            // bubbles[i].move();
                            int x = int(random(40, 600));
                            int y = 50;
                            int r = 20;
                            stroke(0);
                            fill(175);
                            ellipse(x, y, r*2, r*2);
                            }
                            }
                            </p> <br><br><br><br>




  <div id="subtitle">
    CODE_02<br>
  </div>
  <p>
    int x = 10;
    int y = 0;
    int yspeed = 1;

    void setup() {
    size(200, 200);
    }

    void draw() {
    text("  sgood(Clester, 12,160); spooke(04, 24, 64); }", x, y);
    text("String ghan the previous is mest totage a a new for a color", x, y+15);
    text("that a the location of to the fard a clappixel for location", x, y+15*2);
    text("for = j*0;", x, y+15*3);
    text("float x;", 0, 50);
    text("// location for that a colrenter the distance for in the far array", x, 50);
    text("if the array element one the anray ef this exal location ination", x, 50+15);
    text("if (totalDrops from s the array of the ery the for image is wetpire.", x, 50+15*2);
    x = 0;
    y = y + yspeed;
    }
  </p> <br><br><br><br>




  <div id="subtitle">
    CODE_03<br>
  </div>
  <p>
    import processing.video.*;
    Capture video;

    int y = 50;
    int spied = 0;
    int x = y - spied;
    int r = 10;
    //int w = video.width;
    int w = 4;
    int h = 0;


    void setup() {
    size(640, 360);
    background(255);
    }

    void draw() {
    background(255);
    for (int i = 0; i < 50; i++) {
                           stroke(0);
                           fill(175);
                           ellipse(x, y+i, r*2, r*3);
                           println("x = " + x);
                           }
                           //for (int i = 0; i < squtike video.widshapes[i].setSizeCounte.night");
    //String label = "";
    //sup(mover, 0, 0, width, 0); int speed = random(255);
    ellipseMode(CENTER);
    rectMode(CENTER);
    rect(x, y, w/2, y + h/2, w/2, x+w/4+1.1, x + w/3, 0);
    }
  </p> <br><br><br><br>





  <div id="subtitle">
    CODE_04<br>
  </div>
  <p>
    PFont f;

    void setup() {
    size(640, 360);
    f = createFont("Arial", 16);
    stroke(0);
    line(250, 200, 100, 0);
    stroke(0);
    ellipse(0, 0, 320, 16);
    }

    int x = 0;

    void draw() {
    ellipse(mouseX, mouseY-30, 16, 32);
    background(255, 0);
    for (int i = 0; i < 50; i++ ) {
                           fill(50+i*2);
                           text(x + " is imageight lick ", x+10, 20+i*2 );
                           }

                           text(" ); ", height/2, width/2);
                           text(" // The message the previoa. ", width/2, height/2);
                           }
                           /*
                           x = x + speed;
                           if (x > width;
    x++ ) {
    int x = i * 0;
    }
    }
    if (int i = 0;
    i < speed * - ) {
             osc2 = color(0, 0, 0, height);
             color c
             */
             </p> <br><br><br><br>




    <div id="subtitle">

      CODE_05<br>
    </div>
    <p>
      void setup() {
      size(640, 360);
      background(255);
      stroke(0);
      fill(175);
      ellipse(x, y, w, w);
      }

      import processing.video.*;
      int client = 1;
      String zEonssitcher = "";

      int x = 27;
      int y = 16;
      int r = 7;
      int w = -100;

      void draw() {
      background(255);
      fill(0);
      ellipse(width/2, height/2, 16, 16);
      text("// Start 2", 100, 10);
      ellipseMode(CENTER);
      rect(50, 50, 0, width);
      ellipse(x, y, r*2, r*2);
      }
    </p> <br><br><br><br>



    <div id="subtitle">
      CODE_06<br>
    </div>
    <p>
      void setup() {
      size(200, 200);
      stroke(0);
      background(255);
      line(250, 100, 100, 100);
      }
      void draw() {

      stroke(0);
      fill(175);
      ellipse(20, 20, 8, 8);
      noStroke();
      for (int i = 0; i < 155; i ++ ) {

                              int x = 20+i;
                              int y = 155;
                              int diameter = 100;
                              fill(20+i);
                              ellipse(x, y, diameter, diameter);
                              }
                              }

                              /*
                              import processing.video.*;
                              Capture video;
                              void setup() {
                              size(200, 200);

                              if (d > width) {
      noStroke();
      ellipse(x, y, w, d, 2);
      if (start = 0.0, 125) { // % i = 4 int x = 0) { int loc = x + y*img.width;
      */
      </p> <br><br><br><br>


    <div id="subtitle">
      CODE_07<br>
    </div>
    <p>
      void setup() {
      size(640, 360);
      background(255);
      fill(0);
      ellipse(55, 0, 100, 10);
      }

      void draw() {

      for (int i = 0; i < width; i++) {
                                stroke(i);
                                fill(0, 200);
                                ellipse(55, i, 100, 10);
                                }


                                text("Verials a display the and imadeo speed = new Capture(this, 0, height/2);", 200, 20);
                                text("float diameter = temessage.charAl(i); ro", 200, 40);
                                line(mouseX, 10, 16, 12);
                                }
                                </p> <br><br><br><br>








    <div id="subtitle">
      CODE_08<br>
    </div>
    <p>
      void setup() {
      size(200, 200);
      background(10);
      rect(0, 0, 16, 32);
      rect(x, y, theta, h);
      }

      int x = 0;
      //int construant(f);
      String headrendX = "";
      float pheta = 0.0;
      float theta = 100;
      float y = 100;
      float b = 0.0;
      float h = 100;
      float newMessage = 5;

      void draw() {
      background(255);
      fill(150);
      rect(0, 0, 60, 60);
      fill(0);
      ellipse(0, 0, 60, 64);
      text("video = new Capture(this, width, height);", 80, 20);
      text("int color = fackgroundImage.loadPixels();", 80, 40);
      text("ball2.highlight(color(255, 0, 0, 100);", 80, 60);
      text("p.play();", 80, 80);
      }
    </p> <br><br><br><br>






    <div id="subtitle">
      CODE_09<br>
    </div>
    <p>
      void setup() {
      size(640, 360);
      background(15);
      }
      void draw() {
      color track = color(151, 82, 162);
      float r = red(track);
      ellipseMode(CENTER);
      rectMode(CENTER);
      rect(x, y, w, r);
      text("Variables for store are color int total = 100;", 260, 20);
      text("x location float r; ", 260, 40);
      text("Radius of row displayed is the serial constructor", 260, 60);
      text("float x; float y; float r; float y;", 260, 80);
      }
      float b = 0.0;
      float theta;
      float diameter;
      float x = 151;
      float y = 82;
      float w = 162;
      float r = 97;
    </p> <br><br><br><br>



    <div id="subtitle">
      CODE_10<br>
    </div>
    <p>
      void setup() {
      size(200, 200);
      background(255);
      fill(175);
      rect(x, y, w/3, h);
      for (int i = 0; i < 255; i ++ ) {
                              stroke(0);
                              line(x, i, w/2, w);
                              rect(x, y, w/6, h);
                              }
                              }

                              float w = 100;
                              float b = 0.0;
                              float x = 10;
                              int h = 100;
                              int y = 0;
                              float newMessage = 0;
                              int speed = 0;

                              //float prop ffs;
                              // Herttem to all bubble float r;
                              //Variables = 151;


                              class Bubble {
                              float x, y; // location float x,y; float y; float y; float
                              }
                              </p> <br><br><br><br>





    <div id="subtitle">
      CODE_11<br>
    </div>
    <p>
      int x = 150;
      int y = 120;
      int w = 60;
      int h = 45;
      int r = -1;

      void setup() {
      stroke(0);
      fill(0);
      rect(x, y, w, h);
      size (252, 400);

      text("if (r < 0) {", 0, 10);
        text("pirens[i].display();", 0, 22);
        text("stroke(0);", 0, 34);
        text("line(x + w/3, y + h/2, y + x, y-h-10);", 0, 46);
        text("if (x > width) {",0,58);
      text("xpos = new PImgres[i].setCountent();",0, 70);
      text("float g2 = green(bgColor);", 0, 82);
      text("float diameter = loadImage(" + "sunflower.jpg" + ");", 0, 94);
      text("float d = dist(x, y, y, new, i*20, 255);", 0, 106);
      text("}", 0, 118);
      text("}", 0, 130);

      }
      class Shape {
      float x, y;
      // Variables for location float x; float y, y;
      // location for ination ination ination in
      }
      </p> <br><br><br><br>




    <div id="subtitle">
      CODE_12<br>
    </div>
    <p>
      float x = 10;
      float y = 10;
      float w = 6;
      float h = 2;
      float r = 4;

      void setup() {
      rect(x, y, w/6, h);
      //fill(r1, g2, b2, g2, r2);
      ellipse(x, y, r*2, r*2);
      saveFrame("line-######.png");
      }

      void draw() {
      float t = random(0, 25);
      fill(175);
      rect(0, 0, 100, 100);
      text("Aright", 0, 20);
      fill(50);
      stroke(0);
      line(310, 60, 320, 200);

      stroke(0);
      fill(255);
      text("Cricle time is text if setc || ( tomer) thetament the variable float x, y;", 0, 10);
      // location of returre.
      //ellipse creada para aprovechar lo floats esos
      ellipse(x, y, t, t);
      text("String the car ave the window can used the farchar a suecle a construtte", 0, 30);
      text("  //background(255); ", 0, 100);
      saveFrame("line-######.png");
      }

    </p> <br><br><br><br>




    <div id="subtitle">
      CODE_13<br>
    </div>
    <p>
      int x = 50;
      int y = 50;
      int w = 30;
      int h = 10;

      void setup() {
      size(320, 240);
      background(255);
      fill(255);
      ellipse(x, y, 255, 255);
      fill(255);
      ellipse(width/2, height/2, 16, 64);
      stroke(0);
      line(100, 0, 100, 20);
      line(100, 100, 100, 100);
      ellipse(width/2, height/2, w, h);
      stroke(0);
      fill(122, 122, 122, 50);
      ellipse(width, width,width,width);
      }
      }

    </p> <br><br><br><br>




    <div id="subtitle">
      CODE_14<br>
    </div>
    <p>
      int zoogX = mouseX;
      int zoogY = mouseY;

      void setup() {
      //song.move(255);
      size(1000,200);
      fill(175);
      rect(0, 0, 100, 100);
      }
      void draw() {
      background(255);
      stroke(0);
      fill(175);
      ellipse(mouseX, 16, 26, 36);
      background(255);
      fill(175);
      ellipse(zoogX-19, zoogY+50, zoogY-30, 16);
      stroke(0);
      ellipse(mouseX, 100, 16, 16);
      text("Sine rocundung sorrum size wow to seriak laye. String ", 0, 10);
      text("Pire text in the speed of the color is of orgent the rames strien", 0, 20);
      }
      import processing.video.*;

      float r;
      // Radius of returgle is the background

    </p> <br><br><br><br>







    <div id="subtitle">
      CODE_15<br>
    </div>
    <p>
      void setup() {
      size(640, 360);
      background(255);
      }
      void draw() {
      background(255);
      fill(175);
      ellipse(width/2, height/2, height/2, height/2);
      translate(width/2, height/2);
      rect(0, 0, 250, 20);
      //zoogX = 0.0;
      //float w = tempX;
      int x = 0;
      int y = int(random(255));
      int w = 20;
      ellipse(x, y, w, w);
      ellipse(mouseX, mouseY, mouseX, mouseY);
      text("int w = andom setriendow(this, background); ", 20, 20);
      text("int w = 0; } boolean recording; // PImage",20, 40);
      text("int w = _________________; } } void draw() { bac", 20, 60);
      }

      /*
      import processing.video.*;
      Size () {
      background(0);
      float y = rows;
      }
      void draw() {
      background(255);
      for (int i = 0; i < images.length; i++) {
                                        stroke(0);
                                        line(x, y, 1, y);
                                        */

                                        </p> <br><br><br><br>






    <div id="subtitle">
      CODE_16<br>
    </div>
    <p>
      import processing.video.*;
      Capture video;
      //this is created by Manuel
      int x = 100;
      int y = 100;
      int w = 20;
      int h = 20;
      int r = 30;
      int diameter = r*2;
      int dection = 1;
      //All the code has been created by a machine
      //Manuel has just debugged and ordered the code

      void setup() {
      size(200, 200);
      }
      void draw() {
      background(255);
      textAlign(CENTER);
      fill(175);
      rect(x+30, y-1, w, h);
      ellipse(mouseX, 100, 36, 20);
      fill(0);
      ellipse(x, y, r, r*2);
      fill(150);
      ellipse(x, y, diameter, dection);
      }

    </p> <br><br><br><br>



    <div id="subtitle">
      CODE_17<br>
    </div>
    <p>
      int[] stocks = new int[100];
      float r = random(255);
      int x = 20;
      int y = 30;
      int h=43;
      int w=12;
      int ledthis = 1;
      int redater = 2;

      void setup() {
      size(640, 360);
      background(255);
      }

      void draw() {
      //background(255);
      for (int i = 0; i < stocks.length; i++) {
                                        stroke(0);
                                        line(300, 200, y + h/2, y + ledthis);
                                        ellipse(x, y, r*2, r*2);
                                        rect(120, 120, 255, 20);
                                        text("Variables for location float diameter;", 20, 10);
                                        text("Radial ball background float diameter;", 20, 22);
                                        text("Clap(float c1, 0, widt", 20, 34);
                                        }
                                        }
                                        /*
                                        class Catcher {
                                        float x;
                                        float y;
                                        float x, y;
                                        float x, y; //  //
                                        }
                                        */

                                        </p> <br><br><br><br>





    <div id="subtitle">
      CODE_18<br>
    </div>
    <p>
      import processing.net.*;
      //Capture video;

      float x = random(0, 640);
      float w = random(0, 640);
      float y = random(0, 360);
      float h = random(0, 360);

      void setup() {
      size(640, 360);
      }

      void draw() {
      text("  //song = new SoundFile(this, backgroundrocg,brakeng); } ", 100, 200);

      background(255);
      fill(255);
      ellipse(x, w, width, width);
      translate(x, y, h);
      stroke(0);
      line(100, 100, 100, 100);
      float r = random(255);
      ellipse(width/2, height/2, r*2, r*2);
      text("float newx = new Car(video.pixels[loc]); ", 100, 220);
      ellipseMode(CENTER);
      rect(0, 0, 20, 60);
      fill(0);
      ellipse(x + w/3, y + h, height, 0);
      saveFrame("line-######.png");
      }

    </p> <br><br><br><br>







    <div id="subtitle">
      CODE_19<br>
    </div>
    <p>
      void setup() {
      size(200, 200);
      //new PImage[maxImages];
      //for (int i = 0; i < cols; i++) {
                                 noFill();
                                 ellipse(x, y, w, w);
                                 }

                                 int x = int(random(0,200));
                                 int w = int(random(0,200));
                                 int y = int(random(0,200));
                                 int h = int(random(0,200));
                                 int eyeSize = int(random(x,y));

                                 import processing.video.*;
                                 Capture video;

                                 void draw() {
                                 background(255);
                                 fill(0);
                                 ellipse(x, w/3, y+h/2, eyeSize*2);
                                 textAlign(CENTER);
                                 stroke(0);
                                 fill(175);
                                 ellipse(0, 0, 8, 8);
                                 text("theta += 0.01; ", x, 100);
                                 text("    if (mouseY > width/2) {", w, 120);
                                 text("    return false;", y, 140);
                                 ellipse(x, x, x, x);
                                 }

                                 </p> <br><br><br><br>




    <div id="subtitle">
      CODE_20<br>
    </div>
    <p>
      void setup() {
      size(640, 360);
      //video.loadPixels();
      //image(img.pixels[loc]);
      }

      //import processing.sound.*;
      //SoundFile song;
      int w = 100;
      int x = 55;

      void draw() {
      background(255);
      fill(0);
      int y = 0;
      background(255);
      stroke(0);
      fill(175);
      ellipse(100, 100, 100, 100);
      ellipse(width/2, height/2, w+w/2, height);
      rect(0, 0, 20, 100);
      line(100, 200, 100, 100);
      ellipse(x, y, width, height);
      stroke(255);
      fill(255);
      ellipse(0, 0, 64, 64);
      text("stroke(0);", 20, 60);
      text("stroke(0);", 20, 80);
      text("Aradiameter", 20, 40);
      }

    </p> <br><br><br><br>






    <a href="index.html">home</a> </br>



</body>
</html>
