<!DOCTYPE html>
<html lang="en">
  <head>
    <title>explicasio</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
    }
    img {
      width: 50%;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
    }
  </style>

  </head>
<body>


  <p>
    <font size="6">THIS IS OUR PAGE</font>
  </p>
<img src="page.png">
  <p id="image">
    seleccionamos un resultado
  </p>


  <img src="ml1.png">
  <p id="image">
    pegamos en processing
  </p>

  <img src="ml2.png">
  <p id="image">
    formateamos
  </p>

  <img src="ml3.png">
  <p id="image">
    debuggeamos



    //quiza pon la letra encima de cada imagen
    // y pondría dos pasos más: damos al play y disfrutamos

  </p>
<a href="index.html">atrás</a>

</body>
</html>
