<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;


    }
    img {
      width: 1000px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

  <div id="subtitle">
    CODE<br>
  </div>

  int zoogX = mouseX;
  int zoogY = mouseY;

  void setup() {
  //song.move(255);
  size(1000, 200);
  fill(175);
  rect(0, 0, 100, 100);
  }
  void draw() {
  background(255);
  stroke(0);
  fill(175);
  ellipse(mouseX, 16, 26, 36);
  background(255);
  fill(175);
  ellipse(zoogX-19, zoogY+50, zoogY-30, 16);
  stroke(0);
  ellipse(mouseX, 100, 16, 16);
  text("Sine rocundung sorrum size wow to seriak laye. String ", 0, 10);
  text("Pire text in the speed of the color is of orgent the rames strien", 0, 20);
  }
  import processing.video.*;

  float r;
  // Radius of returgle is the background

  </p>

<p id="images">
<img src="gallery/2_0.png">
<img src="gallery/2_1.png">
<img src="gallery/2_2.png">
<img src="gallery/2_3.png">
<img src="gallery/2_4.png">

<img src="gallery/2_5.png">
<img src="gallery/2_6.png">
<img src="gallery/2_7.png">
<img src="gallery/2_8.png">
<img src="gallery/2_9.png">

<img src="gallery/2_10.png">
<img src="gallery/2_11.png">
<img src="gallery/2_12.png">
<img src="gallery/2_13.png">
<img src="gallery/2_14.png">

<img src="gallery/2_15.png">
<img src="gallery/2_16.png">
<img src="gallery/2_17.png">
<img src="gallery/2_18.png">
<img src="gallery/2_19.png">
</p>

<br><br>

//do a for loop for the 20 img
//queda realmente bien esto de las 20 imagenes?
</div>



<a href="index.html">home</a> </br>
<a href="gallery2.html">next</a>


</body>
</html>
