<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>

  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

void setup() {
  size(640, 360);
  background(15);
}
void draw() {
  color track = color(151, 82, 162);
  float r = red(track);
  ellipseMode(CENTER);
  rectMode(CENTER);
  rect(x, y, w, r);
  text("Variables for store are color int total = 100;", 260, 20);
  text("x location float r; ", 260, 40);
  text("Radius of row displayed is the serial constructor", 260, 60);
  text("float x; float y; float r; float y;", 260, 80);
}
float b = 0.0;
float theta;
float diameter;
float x = 151;
float y = 82;
float w = 162;
float r = 97;


                                </p>
      <img src="gallery/8_0.png">
      <img src="gallery/8_1.png">


      <a href="index.html">home</a> </br>
  <a href="gallery7.html">back</a></br>
<a href="gallery14.html">next</a>


</body>
</html>
