<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;

    }
    img {
      width: 640px;
            margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      PFont f;

      void setup() {
      size(640, 360);
      f = createFont("Arial", 16);
      stroke(0);
      line(250, 200, 100, 0);
      stroke(0);
      ellipse(0, 0, 320, 16);
      }

      int x = 0;

      void draw() {
      ellipse(mouseX, mouseY-30, 16, 32);
      background(255, 0);
      for (int i = 0; i < 50; i++ ) {
                             fill(50+i*2);
                             text(x + " is imageight lick ", x+10, 20+i*2 );
                             }

                             text(" ); ", height/2, width/2);
                             text(" // The message the previoa. ", width/2, height/2);
                             }
                             /*
                             x = x + speed;
                             if (x > width;
      x++ ) {
      int x = i * 0;
      }
      }
      if (int i = 0;
      i < speed * - ) {
               osc2 = color(0, 0, 0, height);
               color c
               */

               </p>
      <img src="gallery/3_0.png">
      <img src="gallery/3_1.png">


      <a href="index.html">home</a> </br>
      <a href="gallery2.html">back</a></br>
  <a href="gallery4.html">next</a>


</body>
</html>
