<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;

    }
    img {
      width: 640px;
            margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>

  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      import processing.video.*;
Capture video;

int y = 50;
int spied = 0;
int x = y - spied;
int r = 10;
//int w = video.width;
int w = 4;
int h = 0;


void setup() {
  size(640, 360);
  background(255);
}

void draw() {
  background(255);
  for (int i = 0; i < 50; i++) {
    stroke(0);
    fill(175);
    ellipse(x, y+i, r*2, r*3);
    println("x = " + x);
  }
  //for (int i = 0; i < squtike video.widshapes[i].setSizeCounte.night");
  //String label = "";
  //sup(mover, 0, 0, width, 0); int speed = random(255);
  ellipseMode(CENTER);
  rectMode(CENTER);
  rect(x, y, w/2, y + h/2, w/2, x+w/4+1.1, x + w/3, 0);
}

    </p>
      <img src="gallery/2__0.png">

      <a href="index.html">home</a> </br>
  <a href="gallery_11.html">back</a></br>

</body>
</html>
