<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">


  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 200px;
      margin-bottom: 10px;

    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }

  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>

  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      int x = 10;
      int y = 0;
      int yspeed = 1;

      void setup() {
      size(200, 200);
      }

      void draw() {
      text("  sgood(Clester, 12,160); spooke(04, 24, 64); }", x, y);
      text("String ghan the previous is mest totage a a new for a color", x, y+15);
      text("that a the location of to the fard a clappixel for location", x, y+15*2);
      text("for = j*0;", x, y+15*3);
      text("float x;", 0, 50);
      text("// location for that a colrenter the distance for in the far array", x, 50);
      text("if the array element one the anray ef this exal location ination", x, 50+15);
      text("if (totalDrops from s the array of the ery the for image is wetpire.", x, 50+15*2);
      x = 0;
      y = y + yspeed;
      }


    </p>
    <img src="gallery/11__0.png">
    <img src="gallery/11__0.png">
    <img src="gallery/11__0.png">
    <img src="gallery/11__1.png">
    <img src="gallery/11__2.png">
    <img src="gallery/11__3.png">
    <img src="gallery/11__4.png">
    <img src="gallery/11__5.png">
    <img src="gallery/11__6.png">
    <img src="gallery/11__7.png">
    <img src="gallery/11__8.png">
    <img src="gallery/11__9.png">

    <img src="gallery/11__10.png">
    <img src="gallery/11__11.png">
    <img src="gallery/11__12.png">
    <img src="gallery/11__13.png">
    <img src="gallery/11__14.png">
    <img src="gallery/11__15.png">
    <img src="gallery/11__16.png">
    <img src="gallery/11__17.png">
    <img src="gallery/11__18.png">
    <img src="gallery/11__19.png">

    <img src="gallery/11__20.png">
    <img src="gallery/11__21.png">
    <img src="gallery/11__22.png">
    <img src="gallery/11__23.png">
    <img src="gallery/11__24.png">
    <img src="gallery/11__25.png">
    <img src="gallery/11__26.png">
    <img src="gallery/11__27.png">
    <img src="gallery/11__28.png">
    <img src="gallery/11__29.png">

    <img src="gallery/11__30.png">
    <img src="gallery/11__31.png">
    <img src="gallery/11__32.png">
    <img src="gallery/11__33.png">
    <img src="gallery/11__34.png">
    <img src="gallery/11__35.png">
    <img src="gallery/11__36.png">
    <img src="gallery/11__37.png">
    <img src="gallery/11__38.png">
    <img src="gallery/11__39.png">

    <img src="gallery/11__40.png">
    <img src="gallery/11__41.png">
    <img src="gallery/11__42.png">
    <img src="gallery/11__43.png">
    <img src="gallery/11__44.png">
    <img src="gallery/11__45.png">
    <img src="gallery/11__46.png">
    <img src="gallery/11__47.png">
    <img src="gallery/11__48.png">
    <img src="gallery/11__49.png">

    <img src="gallery/11__50.png">
    <img src="gallery/11__51.png">
    <img src="gallery/11__52.png">
    <img src="gallery/11__53.png">
    <img src="gallery/11__54.png">
    <img src="gallery/11__55.png">
    <img src="gallery/11__56.png">
    <img src="gallery/11__57.png">
    <img src="gallery/11__58.png">
    <img src="gallery/11__59.png">

    <img src="gallery/11__60.png">
    <img src="gallery/11__61.png">
    <img src="gallery/11__62.png">
    <img src="gallery/11__63.png">
    <img src="gallery/11__64.png">
    <img src="gallery/11__65.png">
    <img src="gallery/11__66.png">
    <img src="gallery/11__67.png">
    <img src="gallery/11__68.png">
    <img src="gallery/11__69.png">

    <img src="gallery/11__70.png">
    <img src="gallery/11__71.png">
    <img src="gallery/11__72.png">
    <img src="gallery/11__73.png">
    <img src="gallery/11__74.png">
    <img src="gallery/11__75.png">
    <img src="gallery/11__76.png">
    <img src="gallery/11__77.png">
    <img src="gallery/11__78.png">
    <img src="gallery/11__79.png">

    <img src="gallery/11__80.png">
    <img src="gallery/11__81.png">
    <img src="gallery/11__82.png">
    <img src="gallery/11__83.png">
    <img src="gallery/11__84.png">
    <img src="gallery/11__85.png">
    <img src="gallery/11__86.png">
    <img src="gallery/11__87.png">
    <img src="gallery/11__88.png">
    <img src="gallery/11__89.png">

    <img src="gallery/11__90.png">
    <img src="gallery/11__91.png">
    <img src="gallery/11__92.png">
    <img src="gallery/11__93.png">
    <img src="gallery/11__94.png">
    <img src="gallery/11__95.png">
    <img src="gallery/11__96.png">
    <img src="gallery/11__97.png">
    <img src="gallery/11__98.png">
    <img src="gallery/11__99.png">

    <img src="gallery/11__100.png">
    <img src="gallery/11__101.png">
    <img src="gallery/11__102.png">
    <img src="gallery/11__103.png">
    <img src="gallery/11__104.png">
    <img src="gallery/11__105.png">
    <img src="gallery/11__106.png">
    <img src="gallery/11__107.png">
    <img src="gallery/11__108.png">
    <img src="gallery/11__109.png">

    <img src="gallery/11__110.png">
    <img src="gallery/11__111.png">
    <img src="gallery/11__112.png">
    <img src="gallery/11__113.png">
    <img src="gallery/11__114.png">
    <img src="gallery/11__115.png">
    <img src="gallery/11__116.png">
    <img src="gallery/11__117.png">
    <img src="gallery/11__118.png">
    <img src="gallery/11__119.png">

    <img src="gallery/11__120.png">
    <img src="gallery/11__121.png">
    <img src="gallery/11__122.png">
    <img src="gallery/11__123.png">
    <img src="gallery/11__124.png">
    <img src="gallery/11__125.png">
    <img src="gallery/11__126.png">
    <img src="gallery/11__127.png">
    <img src="gallery/11__128.png">
    <img src="gallery/11__129.png">

    <img src="gallery/11__130.png">
    <img src="gallery/11__131.png">
    <img src="gallery/11__132.png">
    <img src="gallery/11__133.png">
    <img src="gallery/11__134.png">
    <img src="gallery/11__135.png">
    <img src="gallery/11__136.png">
    <img src="gallery/11__137.png">
    <img src="gallery/11__138.png">
    <img src="gallery/11__139.png">

    <img src="gallery/11__140.png">
    <img src="gallery/11__141.png">
    <img src="gallery/11__142.png">
    <img src="gallery/11__143.png">
    <img src="gallery/11__144.png">
    <img src="gallery/11__145.png">
    <img src="gallery/11__146.png">
    <img src="gallery/11__147.png">
    <img src="gallery/11__148.png">
    <img src="gallery/11__149.png">

    <img src="gallery/11__150.png">
    <img src="gallery/11__151.png">
    <img src="gallery/11__152.png">
    <img src="gallery/11__153.png">
    <img src="gallery/11__154.png">
    <img src="gallery/11__155.png">
    <img src="gallery/11__156.png">
    <img src="gallery/11__157.png">
    <img src="gallery/11__158.png">
    <img src="gallery/11__159.png">

    <img src="gallery/11__160.png">
    <img src="gallery/11__161.png">
    <img src="gallery/11__162.png">
    <img src="gallery/11__163.png">
    <img src="gallery/11__164.png">
    <img src="gallery/11__165.png">
    <img src="gallery/11__166.png">
    <img src="gallery/11__167.png">
    <img src="gallery/11__168.png">
    <img src="gallery/11__169.png">

    <img src="gallery/11__170.png">
    <img src="gallery/11__171.png">
    <img src="gallery/11__172.png">
    <img src="gallery/11__173.png">
    <img src="gallery/11__174.png">
    <img src="gallery/11__175.png">
    <img src="gallery/11__176.png">
    <img src="gallery/11__177.png">
    <img src="gallery/11__178.png">
    <img src="gallery/11__179.png">

    <img src="gallery/11__180.png">
    <img src="gallery/11__181.png">
    <img src="gallery/11__182.png">
    <img src="gallery/11__183.png">
    <img src="gallery/11__184.png">
    <img src="gallery/11__185.png">
    <img src="gallery/11__186.png">
    <img src="gallery/11__187.png">
    <img src="gallery/11__188.png">
    <img src="gallery/11__189.png">

    <img src="gallery/11__190.png">
    <img src="gallery/11__191.png">
    <img src="gallery/11__192.png">
    <img src="gallery/11__193.png">
    <img src="gallery/11__194.png">
    <img src="gallery/11__195.png">
    <img src="gallery/11__196.png">
    <img src="gallery/11__197.png">
    <img src="gallery/11__198.png">
    <img src="gallery/11__199.png">

    <img src="gallery/11__200.png">
    <img src="gallery/11__201.png">
    <img src="gallery/11__202.png">
    <img src="gallery/11__203.png">
    <img src="gallery/11__204.png">
    <img src="gallery/11__205.png">
    <img src="gallery/11__206.png">
    <img src="gallery/11__207.png">
    <img src="gallery/11__208.png">
    <img src="gallery/11__209.png">

    <img src="gallery/11__210.png">
    <img src="gallery/11__211.png">
    <img src="gallery/11__212.png">
    <img src="gallery/11__213.png">



      <a href="index.html">home</a> </br>
  <a href="gallery_1.html">back</a></br>
<a href="gallery_2.html">next</a>


    </body>
  </html>
