<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;

    }
    img {
      width: 320px;
            margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
<br><br>
  </div>


  <div id="body">
    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      int x = 50;
      int y = 50;
      int w = 30;
      int h = 10;

      void setup() {
      size(320, 240);
      background(255);
      fill(255);
      ellipse(x, y, 255, 255);
      fill(255);
      ellipse(width/2, height/2, 16, 64);
      stroke(0);
      line(100, 0, 100, 20);
      line(100, 100, 100, 100);
      ellipse(width/2, height/2, w, h);
      stroke(0);
      fill(122, 122, 122, 50);
      ellipse(width, width,width,width);
      }

    </p>
    <img src="gallery/1__0.png">
    <br>



    <a href="index.html">home</a> </br>
  <a href="gallery.html">back</a></br>
<a href="gallery3.html">next</a>


</body>
</html>
