<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      void setup() {
      size(640, 360);
      background(255);
      fill(0);
      ellipse(55, 0, 100, 10);
      }

      void draw() {

      for (int i = 0; i < width; i++) {
                                stroke(i);
                                fill(0, 200);
                                ellipse(55, i, 100, 10);
                                }


                                text("Verials a display the and imadeo speed = new Capture(this, 0, height/2);", 200, 20);
                                text("float diameter = temessage.charAl(i); ro", 200, 40);
                                line(mouseX, 10, 16, 12);
                                }


                                </p>
      <img src="gallery/6_0.png">
      <img src="gallery/6_1.png">
      <img src="gallery/6_2.png">
      <img src="gallery/6_3.png">
      <img src="gallery/6_4.png">
      <img src="gallery/6_5.png">
    <img src="gallery/6_6.png">


      <a href="index.html">home</a> </br>
  <a href="gallery5.html">back</a></br>
<a href="gallery7.html">next</a>


</body>
</html>
