<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 200px;
      margin-bottom: 10px;
      .row {
        display: flex;
      }
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }

  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">
    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      void setup() {
      size(200, 200);
      background(10);
      rect(0, 0, 16, 32);
      rect(x, y, theta, h);
      }

      int x = 0;
      //int construant(f);
      String headrendX = "";
      float pheta = 0.0;
      float theta = 100;
      float y = 100;
      float b = 0.0;
      float h = 100;
      float newMessage = 5;

      void draw() {
      background(255);
      fill(150);
      rect(0, 0, 60, 60);
      fill(0);
      ellipse(0, 0, 60, 64);
      text("video = new Capture(this, width, height);", 80, 20);
      text("int color = fackgroundImage.loadPixels();", 80, 40);
      text("ball2.highlight(color(255, 0, 0, 100);", 80, 60);
      text("p.play();", 80, 80);
      }


    </p>
    <img src="gallery/7_0.png">
    <img src="gallery/7_1.png"> <br>


    <a href="index.html">home</a> </br>
  <a href="gallery6.html">back</a></br>
<a href="gallery8.html">next</a>


</body>
</html>
