<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
            margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      void setup() {
      size(640, 360);
      background(255);
      stroke(0);
      fill(175);
      ellipse(x, y, w, w);
      }

      import processing.video.*;
      int client = 1;
      String zEonssitcher = "";

      int x = 27;
      int y = 16;
      int r = 7;
      int w = -100;

      void draw() {
      background(255);
      fill(0);
      ellipse(width/2, height/2, 16, 16);
      text("// Start 2", 100, 10);
      ellipseMode(CENTER);
      rect(50, 50, 0, width);
      ellipse(x, y, r*2, r*2);
      }


    </p>
    <img src="gallery/4_0.png">
    <img src="gallery/4_1.png">


    <a href="index.html">home</a> </br>
  <a href="gallery3.html">back</a></br>
<a href="gallery5.html">next</a>


</body>
</html>
