<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

void setup() {
  size(640, 360);
  //video.loadPixels();
  //image(img.pixels[loc]);
}

//import processing.sound.*;
//SoundFile song;
int w = 100;
int x = 55;

void draw() {
  background(255);
  fill(0);
  int y = 0;
  background(255);
  stroke(0);
  fill(175);
  ellipse(100, 100, 100, 100);
  ellipse(width/2, height/2, w+w/2, height);
  rect(0, 0, 20, 100);
  line(100, 200, 100, 100);
  ellipse(x, y, width, height);
  stroke(255);
  fill(255);
  ellipse(0, 0, 64, 64);
  text("stroke(0);", 20, 60);
  text("stroke(0);", 20, 80);
  text("Aradiameter", 20, 40);
}


                                </p>
      <img src="gallery/19_0.png">


      <a href="index.html">home</a> </br>
  <a href="gallery18.html">back</a></br>
<a href="gallery_1.html">next</a>



</body>
</html>
