<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 200px;
            margin-bottom: 10px;
      .row {
  display: flex;
}
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }

  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">
    <div id="subtitle">
      CODE<br>
    </div>

    <p>

 void setup() {
  size(200, 200);
  stroke(0);
  background(255);
  line(250, 100, 100, 100);
}
void draw() {

  stroke(0);
  fill(175);
  ellipse(20, 20, 8, 8);
  noStroke();
  for (int i = 0; i < 155; i ++ ) {

    int x = 20+i;
    int y = 155;
    int diameter = 100;
    fill(20+i);
    ellipse(x, y, diameter, diameter);
  }
}

/*
import processing.video.*;
 Capture video;
 void setup() {
 size(200, 200);

 if (d > width) {
 noStroke();
 ellipse(x, y, w, d, 2);
 if (start = 0.0, 125) { // % i = 4 int x = 0) { int loc = x + y*img.width;
 */


    </p>
    <img src="gallery/5_0.png">
    <img src="gallery/5_1.png"> <br>


    <a href="index.html">home</a> </br>
  <a href="gallery4.html">back</a></br>
<a href="gallery6.html">next</a>


</body>
</html>
