<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <script>
    var i=0;
    for(i=0; i<5; i++);
  </script>

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 200px;
      margin-bottom: 10px;

    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }

  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>

  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

      int x = 10;
      int y = 0;
      int yspeed = 1;

      void setup() {
      size(200, 200);
      }

      void draw() {
      text("  sgood(Clester, 12,160); spooke(04, 24, 64); }", x, y);
      text("String ghan the previous is mest totage a a new for a color", x, y+15);
      text("that a the location of to the fard a clappixel for location", x, y+15*2);
      text("for = j*0;", x, y+15*3);
      text("float x;", 0, 50);
      text("// location for that a colrenter the distance for in the far array", x, 50);
      text("if the array element one the anray ef this exal location ination", x, 50+15);
      text("if (totalDrops from s the array of the ery the for image is wetpire.", x, 50+15*2);
      x = 0;
      y = y + yspeed;
      }


    </p>
    <img src="gallery/1_0.png">
    <img src="gallery/1_1.png">
    <img src="gallery/1_2.png">
    <img src="gallery/1_3.png">
    <img src="gallery/1_4.png">
    <img src="gallery/1_5.png">
    <img src="gallery/1_6.png">
    <img src="gallery/1_7.png">
    <img src="gallery/1_8.png">
    <img src="gallery/1_9.png">

    <img src="gallery/1_10.png">
    <img src="gallery/1_11.png">
    <img src="gallery/1_12.png">
    <img src="gallery/1_13.png">
    <img src="gallery/1_14.png">
    <img src="gallery/1_15.png">
    <img src="gallery/1_16.png">
    <img src="gallery/1_17.png">
    <img src="gallery/1_18.png">
    <img src="gallery/1_19.png">

    <img src="gallery/1_20.png">
    <img src="gallery/1_21.png">
    <img src="gallery/1_22.png">
    <img src="gallery/1_23.png">
    <img src="gallery/1_24.png">
    <img src="gallery/1_25.png">
    <img src="gallery/1_26.png">
    <img src="gallery/1_27.png">
    <img src="gallery/1_28.png">
    <img src="gallery/1_29.png">

    <img src="gallery/1_30.png">
    <img src="gallery/1_31.png">
    <img src="gallery/1_32.png">
    <img src="gallery/1_33.png">
    <img src="gallery/1_34.png">
    <img src="gallery/1_35.png">
    <img src="gallery/1_36.png">
    <img src="gallery/1_37.png">
    <img src="gallery/1_38.png">
    <img src="gallery/1_39.png">

    <img src="gallery/1_40.png">
    <img src="gallery/1_41.png">
    <img src="gallery/1_42.png">
    <img src="gallery/1_43.png">
    <img src="gallery/1_44.png">
    <img src="gallery/1_45.png">
    <img src="gallery/1_46.png">
    <img src="gallery/1_47.png">
    <img src="gallery/1_48.png">
    <img src="gallery/1_49.png">

    <img src="gallery/1_50.png">
    <img src="gallery/1_51.png">
    <img src="gallery/1_52.png">
    <img src="gallery/1_53.png">
    <img src="gallery/1_54.png">
    <img src="gallery/1_55.png">
    <img src="gallery/1_56.png">
    <img src="gallery/1_57.png">
    <img src="gallery/1_58.png">
    <img src="gallery/1_59.png">

    <img src="gallery/1_60.png">
    <img src="gallery/1_61.png">
    <img src="gallery/1_62.png">
    <img src="gallery/1_63.png">
    <img src="gallery/1_64.png">
    <img src="gallery/1_65.png">
    <img src="gallery/1_66.png">
    <img src="gallery/1_67.png">
    <img src="gallery/1_68.png">
    <img src="gallery/1_69.png">

    <img src="gallery/1_70.png">
    <img src="gallery/1_71.png">
    <img src="gallery/1_72.png">
    <img src="gallery/1_73.png">
    <img src="gallery/1_74.png">
    <img src="gallery/1_75.png">
    <img src="gallery/1_76.png">
    <img src="gallery/1_77.png">
    <img src="gallery/1_78.png">
    <img src="gallery/1_79.png">

    <img src="gallery/1_80.png">
    <img src="gallery/1_81.png">
    <img src="gallery/1_82.png">
    <img src="gallery/1_83.png">
    <img src="gallery/1_84.png">
    <img src="gallery/1_85.png">
    <img src="gallery/1_86.png">
    <img src="gallery/1_87.png">
    <img src="gallery/1_88.png">
    <img src="gallery/1_89.png">

    <img src="gallery/1_90.png">
    <img src="gallery/1_91.png">
    <img src="gallery/1_92.png">
    <img src="gallery/1_93.png">
    <img src="gallery/1_94.png">
    <img src="gallery/1_95.png">
    <img src="gallery/1_96.png">
    <img src="gallery/1_97.png">
    <img src="gallery/1_98.png">
    <img src="gallery/1_99.png">

    <img src="gallery/1_100.png">
    <img src="gallery/1_101.png">
    <img src="gallery/1_102.png">
    <img src="gallery/1_103.png">
    <img src="gallery/1_104.png">
    <img src="gallery/1_105.png">
    <img src="gallery/1_106.png">
    <img src="gallery/1_107.png">
    <img src="gallery/1_108.png">
    <img src="gallery/1_109.png">

    <img src="gallery/1_110.png">
    <img src="gallery/1_111.png">
    <img src="gallery/1_112.png">
    <img src="gallery/1_113.png">
    <img src="gallery/1_114.png">
    <img src="gallery/1_115.png">
    <img src="gallery/1_116.png">
    <img src="gallery/1_117.png">
    <img src="gallery/1_118.png">
    <img src="gallery/1_119.png">

    <img src="gallery/1_120.png">
    <img src="gallery/1_121.png">
    <img src="gallery/1_122.png">
    <img src="gallery/1_123.png">
    <img src="gallery/1_124.png">
    <img src="gallery/1_125.png">
    <img src="gallery/1_126.png">
    <img src="gallery/1_127.png">
    <img src="gallery/1_128.png">
    <img src="gallery/1_129.png">

    <img src="gallery/1_130.png">
    <img src="gallery/1_131.png">
    <img src="gallery/1_132.png">
    <img src="gallery/1_133.png">
    <img src="gallery/1_134.png">
    <img src="gallery/1_135.png">
    <img src="gallery/1_136.png">
    <img src="gallery/1_137.png">
    <img src="gallery/1_138.png">
    <img src="gallery/1_139.png">

    <img src="gallery/1_140.png">
    <img src="gallery/1_141.png">
    <img src="gallery/1_142.png">
    <img src="gallery/1_143.png">
    <img src="gallery/1_144.png">
    <img src="gallery/1_145.png">
    <img src="gallery/1_146.png">
    <img src="gallery/1_147.png">
    <img src="gallery/1_148.png">
    <img src="gallery/1_149.png">

    <img src="gallery/1_150.png">
    <img src="gallery/1_151.png">
    <img src="gallery/1_152.png">
    <img src="gallery/1_153.png">
    <img src="gallery/1_154.png">
    <img src="gallery/1_155.png">
    <img src="gallery/1_156.png">
    <img src="gallery/1_157.png">
    <img src="gallery/1_158.png">
    <img src="gallery/1_159.png">

    <img src="gallery/1_160.png">
    <img src="gallery/1_161.png">
    <img src="gallery/1_162.png">
    <img src="gallery/1_163.png">
    <img src="gallery/1_164.png">
    <img src="gallery/1_165.png">
    <img src="gallery/1_166.png">
    <img src="gallery/1_167.png">
    <img src="gallery/1_168.png">
    <img src="gallery/1_169.png">

    <img src="gallery/1_170.png">
    <img src="gallery/1_171.png">
    <img src="gallery/1_172.png">
    <img src="gallery/1_173.png">
    <img src="gallery/1_174.png">
    <img src="gallery/1_175.png">
    <img src="gallery/1_176.png">
    <img src="gallery/1_177.png">
    <img src="gallery/1_178.png">
    <img src="gallery/1_179.png">

    <img src="gallery/1_180.png">
    <img src="gallery/1_181.png">
    <img src="gallery/1_182.png">
    <img src="gallery/1_183.png">
    <img src="gallery/1_184.png">
    <img src="gallery/1_185.png">
    <img src="gallery/1_186.png">
    <img src="gallery/1_187.png">
    <img src="gallery/1_188.png">
    <img src="gallery/1_189.png">

    <img src="gallery/1_190.png">
    <img src="gallery/1_191.png">
    <img src="gallery/1_192.png">
    <img src="gallery/1_193.png">
    <img src="gallery/1_194.png">
    <img src="gallery/1_195.png">
    <img src="gallery/1_196.png">
    <img src="gallery/1_197.png">
    <img src="gallery/1_198.png">
    <img src="gallery/1_199.png">

    <img src="gallery/1_200.png">
    <img src="gallery/1_201.png">
    <img src="gallery/1_202.png">
    <img src="gallery/1_203.png">
    <img src="gallery/1_204.png">
    <img src="gallery/1_205.png">
    <img src="gallery/1_206.png">
    <img src="gallery/1_207.png">
    <img src="gallery/1_208.png">
    <img src="gallery/1_209.png">

    <img src="gallery/1_210.png">
    <img src="gallery/1_211.png">
    <img src="gallery/1_212.png">
    <img src="gallery/1_213.png">
    <img src="gallery/1_214.png">
    <img src="gallery/1_214.png">



      <a href="index.html">home</a> </br>
  <a href="gallery19.html">back</a></br>
<a href="gallery_11.html">next</a>

    </body>
  </html>
