<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GALLERY</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      /* background-color:Black;
      color:White; */

    }
    img {
      width: 640px;
      margin-bottom: 10px;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 20px;
    }
  </style>

  </head>


<body>
  <div id="title">
    <strong>G</strong>alle<strong>r</strong>y
    <br><br>
  </div>


  <div id="body">

    <div id="subtitle">
      CODE<br>
    </div>

    <p>

void setup() {
  size(640, 360);
  background(255);
}
void draw() {
  background(255);
  fill(175);
  ellipse(width/2, height/2, height/2, height/2);
  translate(width/2, height/2);
  rect(0, 0, 250, 20);
  //zoogX = 0.0;
  //float w = tempX;
  int x = 0;
  int y = int(random(255));
  int w = 20;
  ellipse(x, y, w, w);
  ellipse(mouseX, mouseY, mouseX, mouseY);
  text("int w = andom setriendow(this, background); ", 20, 20);
  text("int w = 0; } boolean recording; // PImage",20, 40);
  text("int w = _________________; } } void draw() { bac", 20, 60);
}

/*
import processing.video.*;
 Size () {
 background(0);
 float y = rows;
 }
 void draw() {
 background(255);
 for (int i = 0; i < images.length; i++) {
 stroke(0);
 line(x, y, 1, y);
 */


                                </p>
<video width="640" height="360" controls>
  <source src="gallery/14_0.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


      <a href="index.html">home</a> </br>
  <a href="gallery8.html">back</a></br>
<a href="gallery18.html">next</a>


</body>
</html>
