<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mediocre Learner</title> </head>
  <meta charset="utf-8">

  <style>
    body {
      font-family:Monospace;
      margin-bottom: 5px;
      font-size:12px;
      width:640px;
      font-size: 12.5px
    }
    img {
      width: 50%;
    }
    #title{
      font-size: 30px;
    }
    #subtitle{
      font-size: 16px;
    }
  </style>

  </head>

<body>
  <div id="title">
    <strong>M</strong>ediocre <strong>L</strong>earner
  </div>

  <div id="body">
    <p id="subtitle">
      Background
    </p>


    <p>
      <a href="https://en.wikipedia.org/wiki/Artificial_neural_network"> Artificial Neural Networks</a> (ANN) or connectionist systems are computing systems vaguely inspired by the biological neural networks that constitute animal brains. The neural network itself is not an algorithm, but rather a framework for many different machine learning algorithms to work together and process complex data inputs. <br><br>
      <a href="https://en.wikipedia.org/wiki/Machine_Learning">Machine learning</a> algorithms build a mathematical model of sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to perform the task. <br><br>
      In mathematics and computer science, an <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a> is an unambiguous specification of how to solve a class of problems. <br><br>

    <p id="subtitle">
      Project
    </p>

    Mediocre Learner is an investigation about these above-mentioned technologies and their languages.
    With the help of <a href="https://ml5js.org/docs/training-lstm">the ml5 library,</a> Mediocre Learner is a small
    <a href="https://en.wikipedia.org/wiki/Long_short-term_memory">LSTM</a> that is given as
    training data the book <a href="http://learningprocessing.com/">Learning Processing</a>. <br><br>
    It is important for this proyect to know that most ML are given huge amounts of data
    (for example, your recommendations on Spotify not only have been given all of the data you’ve given Spotify,
    but also these recommendations are given all the data about all the Spotify accounts in the world, and even so,
    I’m pretty sure not all songs that they recommend you are of your liking). <br><br>
    Thats why this project is called <a href="https://www.etymonline.com/word/mediocre">Mediocre</a>
    <a href="https://www.etymonline.com/word/learning">Learner</a> as it looks into what can this ANN can do
    with such a small corpus of data, and the help of a human that tries to understand what he/she/they is trying to say,
    and helps him to do so. It creates a <a href="https://en.wikipedia.org/wiki/Symbiosis">symbiosis</a> combining a
    not-so-capable-machine (Mediocre Learner) with a slightly-more-capable-than-the-machine-but-not-that-much-capable-human (me, the human). <br><br>

    So you could basically say this is a work in pair between a human and an ANN.
    You can check out the results <a href="gallery2.html">here</a>
    (in each page of the gallery you’ll see the code above the result,
    so you can copy and check by yourself what it does, or even use it for any purpose
    as long as you credit <a href="index.html">Mediocre Learner</a>).
    <a href="allTheCode.html">Here</a>'s also a repository of all the code
    that has been made for this project and here is my <a href="mailto:manuellatourf@gmail.com?Subject=Hi" target="_top">contact</a>
    if you’d like to say hi <br><br>
    (or you could go all the way to the end of this page and just click on the links yourself)<br><br>
    Have a nice day!<br><br>

    </p>
  <p>

  </p>
  </div>



<!--<a href="explicasio.html">explicasio</a> </br>  -->
<a href="gallery2.html">gallery</a> <br>
<a href="allTheCode.html">code repository</a><br>
<a href="mailto:manuellatourf@gmail.com" target="_top">mail</a>
<a href="https://www.instagram.com/meowrhino/">instagram</a>
</p>

</body>
</html>


<!--  //Primero explicar que es una neural network
Antes de eso explicar que e sub algoritmo
Y decir que el ML es un tipo de algoritmo
y como funciona (ejemplificarlo con el de las imagenes leyendo patrones)
y especificar que si que podemos ver que hace
(no omo la gente dicr que es yna inteligencia opaca)

Luego ezplicar la RNN neura network
E pli ar qye es learning processing
Y meterselo

E pli ar la dgicyltad por la falta de sanples

(Ejemplo: en el cccb la actividad esta uso 80000 poemas y esto tuene como 200 codigos silo)

Entonces lo suplo manualmente
O manuELMENTE

Y ya

-->
