


<!--
Copyright (c) 2018 ml5

This software is released under the MIT License.
https://opensource.org/licenses/MIT
-->

<html>

<head>
  <meta charset="UTF-8">
  <title>LSTM Text Generation Example</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>

</head>

<body>
  <!--  <h1>LSTM Text Generation Example</h1> -->
  <h2>Programa con <a href="https://en.wikipedia.org/wiki/Daniel_Shiffman4.2">Daniel Shiffman</a>!</h2>
  <p>seed text:
    <input id="textInput" value="void setup(){" />
  </p>
  <p>📏:
    <input id="lenSlider" type="range" min="10" max="2000" value="500"> <span id="length">500</span></p>
    <p>🔥:
      <input id="tempSlider" type="range" min="0" max="1" step="0.01" value="0"> <span id="temperature">0</span></p>
      <p id="status">Loading Model</p>

      <input id="genNumSlider" type="range" min="1" max="50" step="1" value="1"> <span id="genNum">1</span>
      <button id="generate">generate</button>
      <div id="cont">

      </div>
      <p id="result"></p>
      <p id="result0"></p>
      <p id="result1"></p>
      <p id="result2"></p>
      <p id="result3"></p>
      <p id="result4"></p>
      <p id="result5"></p>
      <p id="result6"></p>
      <p id="result7"></p>
      <p id="result8"></p>
      <p id="result9"></p>
      <p id="result10"></p>
      <p id="result11"></p>
      <p id="result12"></p>
      <p id="result13"></p>
      <p id="result14"></p>
      <p id="result15"></p>
      <p id="result16"></p>
      <p id="result17"></p>
      <p id="result18"></p>
      <p id="result19"></p>
      <p id="result20"></p>
      <p id="result21"></p>
      <p id="result22"></p>
      <p id="result23"></p>
      <p id="result24"></p>
      <p id="result25"></p>
      <p id="result26"></p>
      <p id="result27"></p>
      <p id="result28"></p>
      <p id="result29"></p>
      <p id="result30"></p>
      <p id="result31"></p>
      <p id="result32"></p>
      <p id="result33"></p>
      <p id="result34"></p>
      <p id="result35"></p>
      <p id="result36"></p>
      <p id="result37"></p>
      <p id="result38"></p>
      <p id="result39"></p>
      <p id="result40"></p>
      <p id="result41"></p>
      <p id="result42"></p>
      <p id="result43"></p>
      <p id="result44"></p>
      <p id="result45"></p>
      <p id="result46"></p>
      <p id="result47"></p>
      <p id="result48"></p>
      <p id="result49"></p>
      <p id="result50"></p>
      <p id="result51"></p>
      <p id="result52"></p>
      <p id="result53"></p>
      <p id="result54"></p>
      <p id="result55"></p>
      <p id="result56"></p>
      <p id="result57"></p>
      <p id="result58"></p>
      <p id="result59"></p>
      <p id="result60"></p>
      <p id="result61"></p>
      <p id="result62"></p>
      <p id="result63"></p>
      <p id="result64"></p>
      <p id="result65"></p>
      <p id="result66"></p>
      <p id="result67"></p>
      <p id="result68"></p>
      <p id="result69"></p>
      <p id="result70"></p>
      <p id="result71"></p>
      <p id="result72"></p>
      <p id="result73"></p>
      <p id="result74"></p>
      <p id="result75"></p>
      <p id="result76"></p>
      <p id="result77"></p>
      <p id="result78"></p>
      <p id="result79"></p>
      <p id="result80"></p>
      <p id="result81"></p>
      <p id="result82"></p>
      <p id="result83"></p>
      <p id="result84"></p>
      <p id="result85"></p>
      <p id="result86"></p>
      <p id="result87"></p>
      <p id="result88"></p>
      <p id="result89"></p>
      <p id="result90"></p>
      <p id="result91"></p>
      <p id="result92"></p>
      <p id="result93"></p>
      <p id="result94"></p>
      <p id="result95"></p>
      <p id="result96"></p>
      <p id="result97"></p>
      <p id="result98"></p>
      <p id="result99"></p>


      <script src="sketch.js"></script>
    </body>

    </html>
